@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    height: 97vh;
    position: relative;
}

.main .box {
    height: 97vh;
    width: 100%;
    opacity: 0.65;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 80vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 140px;
    position: relative;
    z-index: 10;
    padding: 10px;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: "Martel Sans", sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-weight: bolder;
    font-size: 42px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 350;
    font-size: 23px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 350;
    font-size: 18px;
    text-align: center;
}

.separation {
    height: 5px;
    background-color: rgb(57, 57, 57);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid rgba(255, 255, 255, 0.388);
    cursor: pointer;
}

.btn-red {
    background-color: red;
    color: white;
    padding: 5px 23px;
    border-radius: 4px;
    font-size: 18px;
    font-weight: 400px;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.main input {
    padding: 8px 30px;
    color: white;
    border-radius: 4px;
    font-size: 12px;
    background-color: rgba(23, 23, 23, 0.7);
    font-weight: 900;
    border: 1px solid rgba(229, 224, 224, 0.5);
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}

@media screen and (max-width: 1200px) {

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 310px;
        position: relative;
    }

    .secImg video {
        position: absolute;
    }
}

.secImg {
    position: relative;

}

.secImg img {
    width: 410px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 71px;
    right: 0;
    width: 410px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

section.first>div :nth-child(2) {
    font-size: 24px;
}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
    font-size: 24px;
}

.faqbox:hover {
    background-color: rgb(255, 0, 0);
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 0.5s ease-out;
    display: flex;
    background-color: rgb(45, 45, 45);
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .question {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}


@media screen and (max-width: 1200px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
        gap: 55px;
    }

    footer {
        color: white;
        max-width: 90vw;
        margin: auto;
        padding: 14px;
    }

    .footer-item{
        align-items: center;
    }
}


.footer a {
    font-size: 14px;
    color: white;

}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}